body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #333;
  color: #fff;
  padding: 1.5rem 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
}

.about,
.services,
.contact {
  padding: 2rem;
  background: #fff;
  margin: 1rem auto;
  max-width: 800px;
  border-radius: 8px;
}

.about img {
  width: 100%;
  margin-top: 1rem;
  border-radius: 8px;
}

ul {
  list-style-type: square;
  padding-left: 1.5rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: #fff;
}