* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #fafafa;
  color: #333;
}

header {
  background: #005f73;
  color: #fff;
  padding: 15px;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 10px;
}

nav ul li {
  margin: 0 12px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

#hero img {
  width: 100%;
  height: auto;
  display: block;
}

section {
  padding: 30px 20px;
  max-width: 1000px;
  margin: auto;
}

section h2 {
  margin-bottom: 15px;
  color: #022b3a;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

.service-cards, .team-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  flex: 1 1 280px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  display: block;
}

.card h3, .card h4 {
  margin: 10px;
  color: #034f84;
}

.card p {
  margin: 0 10px 10px;
  color: #555;
}

form {
  margin-top: 10px;
}

form input[type="email"] {
  padding: 10px;
  width: 240px;
  max-width: 70%;
  margin-right: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  padding: 10px 18px;
  background: #005f73;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background: #e0fbfc;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
}